@columns: 12;
@atom: (100% / @columns);

@break_ml: 1580;
@break_m: 1456px;
@break_mk: 1200px;
@break_md: 920px;
@break_sm: 740px;
@break_xs: 576px;
@break_xls: 490px;
@break_xxs: 420px;
@break_xxxs: 320px;

@offset: 30px;
@offset_ml: @offset;
@offset_m: @offset;
@offset_mk: @offset;
@offset_md: @offset;
@offset_sm: @offset;
@offset_xs: @offset;
@offset_xls: @offset;
@offset_xxs: @offset;
@offset_xxxs: @offset;

@offset_one_side: (@offset / 2);
@offset_ml_one_side: (@offset_ml / 2);
@offset_m_one_side: (@offset_m / 2);
@offset_mk_one_side: (@offset_mk / 2);
@offset_md_one_side: (@offset_md / 2);
@offset_sm_one_side: (@offset_sm / 2);
@offset_xs_one_side: (@offset_xs / 2);
@offset_xls_one_side: (@offset_xls / 2);
@offset_xxs_one_side: (@offset_xxs / 2);
@offset_xxxs_one_side: (@offset_xxxs / 2);

@fields: 300px;
@fields_md: 15px;

.wrapper-full(){
    padding-left: @fields;
    padding-right: @fields;

    .md-block({
        padding-left: @fields_md;
        padding-right: @fields_md;
    });
}

.row-offsets(){
    margin-left: (@offset_one_side * -1);
    margin-right: (@offset_one_side * -1);
}

.col-offsets(@type){
    @{type}-left: @offset_one_side;
    @{type}-right: @offset_one_side;
}

.wrapper(){
    max-width: 954px;
    margin: 0 auto;
    .wrapper-full();
}

.row-flex(){
    display: flex;
    flex-wrap: wrap;
    .row-offsets();
}

.row-float(){
    .row-offsets();
    .clearfix();
}

.row-ib(){
    .row-offsets();
}

.col(){
    box-sizing: border-box;
    word-wrap: break-word;
    .col-offsets(margin);
}

.col-float(){
    float: left;
}

.col-ib(){
    display: inline-block;
    vertical-align: top;
}

.col-padding(){
    word-wrap: break-word;
    .col-offsets(padding);
}

.size(@n){
    @val: 100% / @columns * @n;
    width: ~"calc(@{val} - @{offset})";
}

.size-ml(@n){
    @val: 100% / @columns * @n;
    .ml(width, ~"calc(@{val} - @{offset_ml})");
}

.size-m(@n){
    @val: 100% / @columns * @n;
    .m(width, ~"calc(@{val} - @{offset_m})");
}

.size-mk(@n){
    @val: 100% / @columns * @n;
    .mk(width, ~"calc(@{val} - @{offset_mk})");
}

.size-md(@n){
    @val: 100% / @columns * @n;
    .md(width, ~"calc(@{val} - @{offset_md})");
}

.size-sm(@n){
    @val: 100% / @columns * @n;
    .sm(width, ~"calc(@{val} - @{offset_sm})");
}

.size-xs(@n){
    @val: 100% / @columns * @n;
    .xs(width, ~"calc(@{val} - @{offset_xs})");
}

.size-xls(@n){
    @val: 100% / @columns * @n;
    .xls(width, ~"calc(@{val} - @{offset_xls})");
}

.size-xxs(@n){
    @val: 100% / @columns * @n;
    .xxs(width, ~"calc(@{val} - @{offset_xxs})");
}

.size-xxxs(@n){
    @val: 100% / @columns * @n;
    .xxxs(width, ~"calc(@{val} - @{offset_xxxs})");
}

.shift(@n){
    @val: 100% / @columns * @n;
    margin-left: ~"calc(@{val} + @{offset_one_side})";
    margin-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-left(@n){
    @val: 100% / @columns * @n;
    margin-left: ~"calc(@{val} + @{offset_one_side})";
}

.shift-right(@n){
    @val: 100% / @columns * @n;
    margin-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-padding(@n){
    @val: 100% / @columns * @n;
    padding-left: ~"calc(@{val} + @{offset_one_side})";
    padding-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-padding-left(@n){
    @val: 100% / @columns * @n;
    padding-left: ~"calc(@{val} + @{offset_one_side})";
}

.shift-padding-right(@n){
    @val: 100% / @columns * @n;
    padding-right: ~"calc(@{val} + @{offset_one_side})";
}

.shift-ml(@n){
    @val: 100% / @columns * @n;
    .ml(margin-left, ~"calc(@{val} + @{offset_ml_one_side})");
    .ml(margin-right, ~"calc(@{val} + @{offset_ml_one_side})");
}

.shift-ml-left(@n){
    @val: 100% / @columns * @n;
    .ml(margin-left, ~"calc(@{val} + @{offset_ml_one_side})");
}

.shift-ml-right(@n){
    @val: 100% / @columns * @n;
    .ml(margin-right, ~"calc(@{val} + @{offset_ml_one_side})");
}

.shift-ml-padding(@n){
    @val: 100% / @columns * @n;
    .ml(padding-left, ~"calc(@{val} + @{offset_ml_one_side})");
    .ml(padding-right, ~"calc(@{val} + @{offset_ml_one_side})");
}

.shift-ml-padding-left(@n){
    @val: 100% / @columns * @n;
    .ml(padding-left, ~"calc(@{val} + @{offset_ml_one_side})");
}

.shift-ml-padding-right(@n){
    @val: 100% / @columns * @n;
    .ml(padding-right, ~"calc(@{val} + @{offset_ml_one_side})");
}

.shift-m(@n){
    @val: 100% / @columns * @n;
    .m(margin-left, ~"calc(@{val} + @{offset_m_one_side})");
    .m(margin-right, ~"calc(@{val} + @{offset_m_one_side})");
}

.shift-m-left(@n){
    @val: 100% / @columns * @n;
    .m(margin-left, ~"calc(@{val} + @{offset_m_one_side})");
}

.shift-m-right(@n){
    @val: 100% / @columns * @n;
    .m(margin-right, ~"calc(@{val} + @{offset_m_one_side})");
}

.shift-m-padding(@n){
    @val: 100% / @columns * @n;
    .m(padding-left, ~"calc(@{val} + @{offset_m_one_side})");
    .m(padding-right, ~"calc(@{val} + @{offset_m_one_side})");
}

.shift-m-padding-left(@n){
    @val: 100% / @columns * @n;
    .m(padding-left, ~"calc(@{val} + @{offset_m_one_side})");
}

.shift-m-padding-right(@n){
    @val: 100% / @columns * @n;
    .m(padding-right, ~"calc(@{val} + @{offset_m_one_side})");
}

.shift-mk(@n){
    @val: 100% / @columns * @n;
    .mk(margin-left, ~"calc(@{val} + @{offset_mk_one_side})");
    .mk(margin-right, ~"calc(@{val} + @{offset_mk_one_side})");
}

.shift-mk-left(@n){
    @val: 100% / @columns * @n;
    .mk(margin-left, ~"calc(@{val} + @{offset_mk_one_side})");
}

.shift-mk-right(@n){
    @val: 100% / @columns * @n;
    .mk(margin-right, ~"calc(@{val} + @{offset_mk_one_side})");
}

.shift-mk-padding(@n){
    @val: 100% / @columns * @n;
    .mk(padding-left, ~"calc(@{val} + @{offset_mk_one_side})");
    .mk(padding-right, ~"calc(@{val} + @{offset_mk_one_side})");
}

.shift-mk-padding-left(@n){
    @val: 100% / @columns * @n;
    .mk(padding-left, ~"calc(@{val} + @{offset_mk_one_side})");
}

.shift-mk-padding-right(@n){
    @val: 100% / @columns * @n;
    .mk(padding-right, ~"calc(@{val} + @{offset_mk_one_side})");
}

.shift-md(@n){
    @val: 100% / @columns * @n;
    .md(margin-left, ~"calc(@{val} + @{offset_md_one_side})");
    .md(margin-right, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-md-left(@n){
    @val: 100% / @columns * @n;
    .md(margin-left, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-md-right(@n){
    @val: 100% / @columns * @n;
    .md(margin-right, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-md-padding(@n){
    @val: 100% / @columns * @n;
    .md(padding-left, ~"calc(@{val} + @{offset_md_one_side})");
    .md(padding-right, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-md-padding-left(@n){
    @val: 100% / @columns * @n;
    .md(padding-left, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-md-padding-right(@n){
    @val: 100% / @columns * @n;
    .md(padding-right, ~"calc(@{val} + @{offset_md_one_side})");
}

.shift-sm(@n){
    @val: 100% / @columns * @n;
    .sm(margin-left, ~"calc(@{val} + @{offset_sm_one_side})");
    .sm(margin-right, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-left(@n){
    @val: 100% / @columns * @n;
    .sm(margin-left, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-right(@n){
    @val: 100% / @columns * @n;
    .sm(margin-right, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-padding(@n){
    @val: 100% / @columns * @n;
    .sm(padding-left, ~"calc(@{val} + @{offset_sm_one_side})");
    .sm(padding-right, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-padding-left(@n){
    @val: 100% / @columns * @n;
    .sm(padding-left, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-sm-padding-right(@n){
    @val: 100% / @columns * @n;
    .sm(padding-right, ~"calc(@{val} + @{offset_sm_one_side})");
}

.shift-xs(@n){
    @val: 100% / @columns * @n;
    .xs(margin-left, ~"calc(@{val} + @{offset_xs_one_side})");
    .xs(margin-right, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xs-left(@n){
    @val: 100% / @columns * @n;
    .xs(margin-left, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xs-right(@n){
    @val: 100% / @columns * @n;
    .xs(margin-right, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xs-padding(@n){
    @val: 100% / @columns * @n;
    .xs(padding-left, ~"calc(@{val} + @{offset_xs_one_side})");
    .xs(padding-right, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xs-padding-left(@n){
    @val: 100% / @columns * @n;
    .xs(padding-left, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xs-padding-right(@n){
    @val: 100% / @columns * @n;
    .xs(padding-right, ~"calc(@{val} + @{offset_xs_one_side})");
}

.shift-xls(@n){
    @val: 100% / @columns * @n;
    .xls(margin-left, ~"calc(@{val} + @{offset_xls_one_side})");
    .xls(margin-right, ~"calc(@{val} + @{offset_xls_one_side})");
}

.shift-xls-left(@n){
    @val: 100% / @columns * @n;
    .xls(margin-left, ~"calc(@{val} + @{offset_xls_one_side})");
}

.shift-xls-right(@n){
    @val: 100% / @columns * @n;
    .xls(margin-right, ~"calc(@{val} + @{offset_xls_one_side})");
}

.shift-xls-padding(@n){
    @val: 100% / @columns * @n;
    .xls(padding-left, ~"calc(@{val} + @{offset_xls_one_side})");
    .xls(padding-right, ~"calc(@{val} + @{offset_xls_one_side})");
}

.shift-xls-padding-left(@n){
    @val: 100% / @columns * @n;
    .xls(padding-left, ~"calc(@{val} + @{offset_xls_one_side})");
}

.shift-xls-padding-right(@n){
    @val: 100% / @columns * @n;
    .xls(padding-right, ~"calc(@{val} + @{offset_xls_one_side})");
}

.shift-xxs(@n){
    @val: 100% / @columns * @n;
    .xxs(margin-left, ~"calc(@{val} + @{offset_xxs_one_side})");
    .xxs(margin-right, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.shift-xxs-left(@n){
    @val: 100% / @columns * @n;
    .xxs(margin-left, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.shift-xxs-right(@n){
    @val: 100% / @columns * @n;
    .xxs(margin-right, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.shift-xxs-padding(@n){
    @val: 100% / @columns * @n;
    .xxs(padding-left, ~"calc(@{val} + @{offset_xxs_one_side})");
    .xxs(padding-right, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.shift-xxs-padding-left(@n){
    @val: 100% / @columns * @n;
    .xxs(padding-left, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.shift-xxs-padding-right(@n){
    @val: 100% / @columns * @n;
    .xxs(padding-right, ~"calc(@{val} + @{offset_xxs_one_side})");
}

.shift-xxxs(@n){
    @val: 100% / @columns * @n;
    .xxxs(margin-left, ~"calc(@{val} + @{offset_xxxs_one_side})");
    .xxxs(margin-right, ~"calc(@{val} + @{offset_xxxs_one_side})");
}

.shift-xxxs-left(@n){
    @val: 100% / @columns * @n;
    .xxxs(margin-left, ~"calc(@{val} + @{offset_xxxs_one_side})");
}

.shift-xxxs-right(@n){
    @val: 100% / @columns * @n;
    .xxxs(margin-right, ~"calc(@{val} + @{offset_xxxs_one_side})");
}

.shift-xxxs-padding(@n){
    @val: 100% / @columns * @n;
    .xxxs(padding-left, ~"calc(@{val} + @{offset_xxxs_one_side})");
    .xxxs(padding-right, ~"calc(@{val} + @{offset_xxxs_one_side})");
}

.shift-xxxs-padding-left(@n){
    @val: 100% / @columns * @n;
    .xxxs(padding-left, ~"calc(@{val} + @{offset_xxxs_one_side})");
}

.shift-xxxs-padding-right(@n){
    @val: 100% / @columns * @n;
    .xxxs(padding-right, ~"calc(@{val} + @{offset_xxxs_one_side})");
}

.ml(@name, @value){
    @media screen and (max-width: @break_ml){
        @{name}: @value;
    }
}

.ml-block(@content){
    @media screen and (max-width: @break_ml){
        @content();
    }
}

.m(@name, @value){
    @media screen and (max-width: @break_m){
        @{name}: @value;
    }
}

.m-block(@content){
    @media screen and (max-width: @break_m){
        @content();
    }
}

.mk(@name, @value){
    @media screen and (max-width: @break_mk){
        @{name}: @value;
    }
}

.mk-block(@content){
    @media screen and (max-width: @break_mk){
        @content();
    }
}

.md(@name, @value){
    @media screen and (max-width: @break_md){
        @{name}: @value;
    }
}

.md-block(@content){
    @media screen and (max-width: @break_md){
        @content();
    }
}

.sm(@name, @value){
    @media screen and (max-width: @break_sm){
        @{name}: @value;
    }
}

.sm-block(@content){
    @media screen and (max-width: @break_sm){
        @content();
    }
}

.xs(@name, @value){
    @media screen and (max-width: @break_xs){
        @{name}: @value;
    }
}

.xs-block(@content){
    @media screen and (max-width: @break_xs){
        @content();
    }
}

.xls(@name, @value){
    @media screen and (max-width: @break_xls){
        @{name}: @value;
    }
}

.xls-block(@content){
    @media screen and (max-width: @break_xls){
        @content();
    }
}

.xxs(@name, @value){
    @media screen and (max-width: @break_xxs){
        @{name}: @value;
    }
}

.xxs-block(@content){
    @media screen and (max-width: @break_xxs){
        @content();
    }
}

.xxxs(@name, @value){
    @media screen and (max-width: @break_xxxs){
        @{name}: @value;
    }
}

.xxxs-block(@content){
    @media screen and (max-width: @break_xxxs){
        @content();
    }
}

.from(@min_width, @content){
    @media screen and (min-width: @min_width){
        @content();
    }
}

.to(@max_width, @content){
    @media screen and (max-width: @max_width){
        @content();
    }
}

.from-to(@min_width, @max_width, @content){
    @media screen and (min-width: @min_width) and (max-width: @max_width){
        @content();
    }
}

.u-row-flex(@offset){
    display: flex;
    flex-wrap: wrap;
    margin-left: (@offset / -2);
    margin-right: (@offset / -2);
}

.u-col(@offset){
    box-sizing: border-box;
    word-wrap: break-word;
    margin-left: (@offset / 2);
    margin-right: (@offset / 2);
}

.u-size(@n, @columns, @offset){
    width: ~"calc(100% / @{columns} * @{n} - @{offset})";
}

.reset(){
    body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td{
        margin: 0;
        padding: 0;
    }
    table{
        border-collapse: collapse;
        border-spacing: 0;
    }
    fieldset,img,abbr{
        border: 0;
    }
    address,caption,cite,code,dfn,em,strong,th,var{
        font-style: normal;
        font-weight: normal;
    }
    ul li{
        list-style: none;
    }
    caption,th{
        text-align: left;
    }
    h1,h2,h3,h4,h5,h6{
        font-size: 100%;
        font-weight: normal;
    }
    sup{
        vertical-align: text-top;
    }
    sub{
        vertical-align: text-bottom;
    }
    input,textarea,select{
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
    }
    legend{
        color: #000;
    }
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main{
        display: block;
    }
    img{
        max-width: 100%;
        height: auto;
    }
}

.debug(@background, @outline){
    height: 100vh;
    position: fixed;
    width: 100%;
    
    > div{
        height: inherit;
        .wrapper();
        
        > div{
            height: inherit;
            .row-flex();
            
            > div{
                .col();
                .size(1);
                height: inherit;
                outline: @outline;
                background: @background;
            }
        }
    }
}

.clearfix(){
    &::after{
        display: block;
        content: "";
        clear: both;
    }
}